//
//  PrefixHeader.pch
//  SunalliesTest
//
//  Created by MitnickKevin on 16/6/14.
//  Copyright © 2016年 SWUST. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "ZHYConst.h"
#import "UIView+ZHYExtension.h"
#import "UIColor+ZHYExtension.h"
#import "UIBarButtonItem+ZHYExtension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define ZHYLog(...) NSLog(__VA_ARGS__)
#define ZHYLogFunc ZHYLog(@"%s",__func__)
#else
#define ZHYLog(...)
#define ZHYLogFunc
#endif

// block弱引用
#define ZHYWeakSelf __weak typeof(self) weakSelf = self;
// 取得当前主窗口
#define ZHYKeyWindow [UIApplication sharedApplication].keyWindow
// 当前屏幕尺寸相关
#define ZHYScreenBounds [UIScreen mainScreen].bounds
#define ZHYScreenW ZHYScreenBounds.size.width
#define ZHYScreenH ZHYScreenBounds.size.height

/** 缓存路径 */
#define ZHYCacheFile [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"default"]
// 将数据写到桌面的plist
#define ZHYWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/Kevin/Desktop/%@.plist", filename] atomically:YES];

#endif
